# Joomla-Phing-Lightning

./: build.xml
__phing/: build.xml  test-v3.php  test.php
__phing/models/: comomponent.xml  import_comomponent.xml
lib/: minifyjs.xml
models/: export_comomponent.xml
